<html lang="en">
<head>
<title>westin mumbai garden city</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; background-color:black;
}

/* Style the header */
header {
  background-color:salmon;
  padding: 25px;
  text-align: center;
  font-size: 15px;
  color: white;
text-shadow: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rosybrown;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:black;
  color: beige;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: brown;
  padding: 10px;
  text-align: center;
  color:white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  p {background-color: black;}
}
</style>
</head>
<body>

<h1 align="center" style=color:burlywood> Welcome to westin garden city hotel</h1>
<p></p>
<header>
  <h2>STARTING FROM 5<SUB>Th</SUB>November to 15<sub>th</sub>November<br>
    1bhk-1500/- a day<br>
    2bhk-2500/- a day<br>
    3bhk-3500/-a day<br>
    <BR>
    GRAB YOUR OPPORTUNITY !! LIMITED ROOMS AVAILABLE<BR>FILL IN THE FORM GIVEN BELOW!
  </h2>
</header>

<section>
  <nav>
      <H2>CHECKOUT THE LINKS GIVEN BELOW:-</H2>
    <ul>
      <li><a href="#">Food</a></li>
      <li><a href="#">Images</a></li>
      <li><a href="#">Forms
      </a></li>
      <li><a href="#">Staff</a></li>
        <li><a href="#>">History</a></li>
      <BR>
        
    </ul>
  </nav>
  
  <article>
    <h1><B><U>WESTIN GARDEN HOTEL!!</U></B></h1>
    <p>Placed in the heart of mumbai's suburban district,The Westin Mumbai Garden City offers a landscaped swimming pool,a fitness center and 3 dining options</p>
    <p>Seasonal tastes in all day dining restaurant offering panomaric views of the Mumbai skyline.....</p>
  <img src="download.jpg" height="30%">
</article>
</section>

<footer>
  <p>ADDRESS:-westin hotel,opposite carnival cinema,western express highway,<br>churchgate,mumbai-400066</p>
  <p align="right">contact us-7439573975</p>
  <p>HAVE A GOOD DAY!</p>
</footer>

</body>
</html>

</body>
</html>
